#OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyC2JkGETuBJvQBw78sXPMcb_ap6UmdKA1g
SECRET_KEY=your_random_jwt_secret
FERNET_KEY=eImSTX2uuCt7bVQHON7c2op0qxatf43wRP3_fnkYp-k=
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USER=
MQTT_PASS=
DB_PATH=sqlite:///voice_iot.db


